APP_NAME=NavSiteServ
APP_ENV=prod
SCAN_CACHEABLE=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=172.28.28.34
AMQP_PORT=25978
AMQP_USER=sar
AMQP_PASSWORD=3X2Es886ku6gqwH9x99S
AMQP_VHOST=/
AMQP_ENABLE=true

LAYER_S3_OSS_KEY=TUHABUBMCFKVBORPTUHZAZIV
LAYER_S3_OSS_SECRET=soWf731WvGyRiL8ELvDR0N7jjQjIk33WIVe2hzVG
LAYER_S3_REGION=hks3
LAYER_S3_ENDPOINT=http://hks3.layerstackobjects.com
LAYER_S3_BUCKET=nav
LAYER_S3_BUCKETS=0,9
LAYER_S3_HTTP=https://nav.hks3.layerstackobjects.com

UPLOAD_PATH=/Users/carcher/Downloads/mtv,/Users/carcher/Downloads/movies,/Users/carcher/Downloads/pics
PUBLIC_ROOT=/data/service/nav-site-serv/public
FRONTEND_ROOT=/data/wwwroot/7deyeu38ruywe-us-1.m3appmanage.com/public

RPC_SERVER_IP=172.28.28.34